<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 2 - HTML</title>
    <style>
        h4
        {
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
        }
        table
        {
            width: 900px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        table th
        {
            background-color: green;
            color: azure;
        }
        table th, td
        {
            border: 1px solid gray;
            padding: 5px;
        }
    </style>
</head>
<body>

    <h4>Difference Between HTML 4 and HTML 5</h4>

    <table>
        <tbody>
            <tr>
                <th style="width: 40px">Sl No</th>
                <th>HTML 4</th>
                <th>HTML 5</th>
            </tr>
            <tr>
                <td>1</td>
                <td>It is the fourth iteration of HTML.</td>
                <td>It is the fifth iteration of HTML – an update over HTML4.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lengthy Doctype declaration: DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd”</td>
                <td>Simple Doctype declaration: <!DOCTYPE html></td>
            </tr>
            <tr>
                <td>3</td>
                <td>These tags are not available in HTML4.</td>
                <td>Comes with new HTML tags, including audio, video, header, footer, canvas, article, and more.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Multimedia supporting tags are not available.</td>
                <td>Multimedia supporting tags are available.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Difficult for developers to handle inaccurate syntax errors.</td>
                <td>It can handle inaccurate syntax errors.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>To store important data on the client-side, the browser’s cache is used.</td>
                <td>HTML5 uses the web SQL database, web storage, and application cache to store offline data that can be accessed through HTML5’s JavaScript interface.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>div tag is used for separating two parts.</td>
                <td>Does not require div tag.</td>
            </tr>
        </tbody>
    </table>
    

    

    
</body>
</html>